# ImageTaggerSample

./: .gitignore  README.md  build.gradle
src/test/java/net/wyun/ocr/client/: BatchUrlsReaderTest.java  ImageTaggerTest.java
src/test/resources/: getPic.txt
