apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
       dirs 'libs'
    }
}
dependencies {
    compile name: 'wyun-ocr-client-0.1.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'
    
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile(group: 'org.springframework', name: 'spring-web', version:'3.1.2.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    testLogging.showStandardStreams = true
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
